<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Search Dogs by Colour</title>
    <style>
        body {
            background-color: beige;
            font-family: calibri;
        }
        label {
            font-weight: bold;
        }
        input {
            border-radius: 5px;
            border-width: 2px;
            padding: 2px;
        }
        button {
            font-size: 14px;
            font-family: calibri;
            padding: 8px;
            font-weight: bold;
            border-radius: 5px;
            border-width: 2px;
            cursor: pointer;
        }
        div {
            margin-top: 40px;
        }
        * {
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div></div>
<a style="color:black; text-decoration:none; font-weight:bold" class="a1" href="/homePage">
    home page
</a>

<h2>Delete user by Id</h2>

<form th:action="@{/deleteUserById}" method="get">
    <div style="margin-bottom: 30px;"></div>
    <label for="id">id</label>
    <input type="number" id="id" name="id" />
    <div></div>
    <button type="submit">Delete</button>
</form>
</body>
</html>