
<!DOCTYPE html>
<html lang="en" xmlns:margin-bottom="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Search Pet</title>
    <style>
        body {
            background-color: beige;
            font-family: calibri;
        }
        label {
            font-weight: bold;
        }
        input {
            border-radius: 5px;
            border-width: 2px;
            padding: 2px;
        }
        button {
            font-size: 14px;
            font-family: calibri;
            padding: 8px;
            font-weight: bold;
            border-radius: 5px;
            border-width: 2px;
            cursor: pointer;
        }
        div {
            margin-top: 40px;
        }
        * {
            list-style: none;
            text-decoration: none;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
            display: none;
        }
    </style>

</head>
<body>
<div></div>

<a style="color:black;text-decoration:none; font-weight:bold" href="/homePage">
    home page
</a>

<h2>Search for a dog by iD</h2>

<form th:action="@{/searchPetViaId}" method="get" >
    <div style="margin-bottom: 30px;"></div>
    <div></div>
    <label for="id">Pet ID</label>
    <input type="number" id="id" name="id" />

    <button type="submit">Search</button>
</form>

<div style="margin-bottom: 30px;"></div>

<h2>Search for a Pet by filter</h2>

<div style="margin-bottom: 30px;"></div>

<form th:action="@{/filterResults}" method="get" >
    <div style="margin-bottom: 30px;"></div>

    <label for="breed">Breed</label>
    <input type="text" id="breed" name="breed">

    <div style="margin-bottom: 30px;"></div>

    <label for="minAge">minAge</label>
    <input type="number" id="minAge" name="minAge">
    <label for="maxAge">maxAge</label>
    <input type="number" id="maxAge" name="maxAge">

    <div style="margin-bottom: 30px;"></div>

    <label for="colour">colour</label>
    <input type="text" id="colour" name="colour">

    <div style="margin-bottom: 30px;"></div>

    <label for="sex">Sex</label>
    <input type="text" id="sex" name="sex">

    <div style="margin-bottom: 30px;"></div>


    <button type="submit">Filter</button>
</form>

</body>
</html>