spring.application.name=ytdemo2


spring.datasource.url=jdbc:postgresql://localhost:5432/ytdemo2
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

//spring.security.user.generate-password=false    
// this just stops Spring from generating a random password on startup but to remove the default login page we would need to remove the "formLogin" code 






